<persistence-unit name="sample" transaction-type="JTA">
    <jta-data-source>jdbc/postgres</jta-data-source>
    <properties>
        <property name="toplink.ddl-generation" value="create-tables"/>
    </properties>
</persistence-unit>